SmartPainter={
	PresetManager={
		Presets={
			Preset={
				name="New Preset"
				HeightRange={
					Range={
						name="New Pattern"
						pattern=3
						curve=0
						angle_l=80.000000
						angle_r=100.000000
						bleeding=3
						density=4
						opacity_curve={
							type="Linear"
							is_clamped=no
							points={ 0.000000 1.000000 1.000000 1.000000 }
						}

						opacity_mask_transform={
						}

						material={
							Name=""
							Materials={
								Material={
									MaterialId="medi_grass_01"
									Value=255
								}

							}
						}

						visible=yes
						avg_geometry=1
						debugging=no
					}

				}
			}

		}
	}

	CurrentPreset=0
	Autosave=no
}

