# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:300
bookmark_120_zofia={
	type=female
	id=23
	age=0.190000
	genes={ 		hair_color={ 74 249 195 241 }
 		skin_color={ 150 164 135 157 }
 		eye_color={ 48 244 55 201 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 45 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 124 "head_width_neg" 96 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 144 }
 		gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 228 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 181 "mouth_lower_lip_size_pos" 184 }
 		gene_mouth_open={ "mouth_open_neg" 113 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_neg" 48 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_neg" 111 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_neg" 44 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 176 "ear_upper_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_neg" 32 "ear_outward_pos" 126 }
 		gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_pos" 105 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 186 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_pos" 189 "eye_size_pos" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 130 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 64 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_pos" 124 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_pos" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 8 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 124 "mouth_lower_lip_pad_neg" 163 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 109 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 99 "mouth_upper_lip_width_pos" 66 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 32 "nose_height_neg" 123 }
 		gene_bs_nose_length={ "nose_length_neg" 66 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_pos" 76 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 54 "nose_ridge_width_pos" 79 }
 		gene_bs_nose_size={ "nose_size_pos" 105 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_02" 76 "cheek_def_02" 73 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 135 "cheek_fat_03_pos" 33 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 19 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_03" 38 }
 		face_detail_nasolabial={ "nasolabial_03" 159 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 209 }
 		face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 137 "brow_wrinkles_03" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_02" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 67 "complexion_7" 192 }
 		gene_height={ "normal_height" 120 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_3_full" 81 }
 		gene_age={ "old_2" 103 "old_2" 250 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 235 "close_spacing_low_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 148 "layer_2_low_thickness" 204 }
 		gene_body_hair={ "body_hair_dense" 226 "body_hair_avg" 187 }
 		gene_hair_type={ "hair_wavy" 117 "hair_wavy" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 162 "normal_eyes" 162 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 1 "normal_eyelashes" 1 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 131 "no_beard" 0 }
 		clothes={ "mena_low_nobility_clothes" 239 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 145 "all_hairstyles" 0 }
 		headgear={ "mena_low_nobility" 217 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 31 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

