# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:104
bookmark_120_tanazila={
	type=female
	id=9
	age=0.290000
	genes={ 		hair_color={ 181 244 118 230 }
 		skin_color={ 194 172 204 174 }
 		eye_color={ 64 252 71 250 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_neg" 68 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_neg" 45 }
 		gene_head_height={ "head_height_neg" 99 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 82 "head_width_neg" 109 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 174 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 170 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 112 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 175 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 188 "mouth_height_pos" 182 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_pos" 150 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 188 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_neg" 107 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_neg" 48 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 98 "cheek_forward_neg" 165 }
 		gene_bs_cheek_height={ "cheek_height_neg" 111 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 161 "ear_upper_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 105 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 8 "eye_corner_depth_neg" 106 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_neg" 56 }
 		gene_bs_eye_size={ "eye_size_pos" 134 "eye_size_pos" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 16 "eye_upper_lid_size_pos" 130 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 124 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_neg" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 83 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_neg" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 87 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 99 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_neg" 64 "nose_length_pos" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 129 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_pos" 64 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 86 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_pos" 79 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 72 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 215 "cheek_def_02" 73 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 186 "cheek_fat_04_pos" 49 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 206 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_03" 38 "eye_socket_01" 101 }
 		face_detail_nasolabial={ "nasolabial_03" 159 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 209 "nose_ridge_def_neg" 53 }
 		face_detail_nose_tip_def={ "nose_tip_def" 120 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 3 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 59 "brow_wrinkles_01" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 82 "eye_wrinkles_01" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 165 "forehead_wrinkles_02" 128 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 69 "complexion_3" 209 }
 		gene_height={ "normal_height" 122 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 138 "bust_default" 178 }
 		gene_age={ "old_2" 126 "old_2" 103 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 196 "avg_spacing_avg_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_low_thickness" 204 }
 		gene_body_hair={ "body_hair_avg" 187 "body_hair_avg" 157 }
 		gene_hair_type={ "hair_wavy" 158 "hair_afro" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 29 "normal_eyelashes" 29 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 252 "no_beard" 0 }
 		clothes={ "mena_low_nobility_clothes" 57 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 111 "all_hairstyles" 0 }
 		headgear={ "mena_low_nobility" 122 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 212 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

