texticon = {
	icon = piety_icon_synahisanity
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_level_0_synahisanity
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_level_1_synahisanity
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_level_2_synahisanity
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_level_3_synahisanity
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_level_4_synahisanity
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_level_5_synahisanity
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_islam_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_pagan_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_eastern_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_judaism_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = piety_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_zoroastrian_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = piety_level_0_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_synahisanity_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_0_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_islam_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_islam_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_islam_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_islam_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_islam_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_islam_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_0_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_pagan_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_pagan_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_pagan_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_pagan_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_pagan_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_pagan_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_0_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_eastern_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_eastern_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_eastern_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_eastern_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_eastern_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_eastern_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_0_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_zoroastrian_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_zoroastrian_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_zoroastrian_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_zoroastrian_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_zoroastrian_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_zoroastrian_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}



texticon = {
	icon = piety_level_0_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_judaism_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_judaism_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_judaism_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_judaism_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_judaism_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_judaism_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
