
### Cherushai Rulers
## Cecilia
d_awaran = {
	100.1.1 = {
		holder = 400
	}
}

c_bidahg = {
	80.1.1 = { change_development_level = 5 }
	100.1.1 = {
		holder = 400
	}
}

c_saravan = {
	80.1.1 = { change_development_level = 4 }
	100.1.1 = {
		holder = 400
	}
}

## Hafridr

c_kafar = {
	80.1.1 = { change_development_level = 5 }
	100.1.1 = {
		holder = 401
	}
}

## Saga

d_baftan = {
	100.1.1 = {
		holder = 402
	}
}

c_pipal = {
	80.1.1 = { change_development_level = 4 }
	100.1.1 = {
		holder = 402
	}
}

c_kurumb = {
	80.1.1 = { change_development_level = 5 }
	100.1.1 = {
		holder = 402
	}
}

c_guijo = {
	80.1.1 = { change_development_level = 5 }
	100.1.1 = {
		holder = 402
	}
}

## Ingibjorg

c_dostinia = {
	80.1.1 = { change_development_level = 6 }
	100.1.1 = {
		liege = d_awaran
		holder = 403
	}
}

## Autr

c_panur = {
	80.1.1 = { change_development_level = 5 }
	100.1.1 = {
		liege = d_awaran
		holder = 404
	}
}

## Edla 

c_ahrak = {
	80.1.1 = { change_development_level = 6 }
	100.1.1 = {
		liege = d_awaran
		holder = 405
	}
}

##

c_tuhayth = {
		80.1.1 = { change_development_level = 4 }
	100.1.1 = {
		holder = 406
	}
}

c_udayah = {
		80.1.1 = { change_development_level = 4 }
	100.1.1 = {
		holder = 406
	}
}

##

c_fazah = {
	80.1.1 = { change_development_level = 6 }
	100.1.1 = {
		holder = 407
	}
}

c_sullam = {
	80.1.1 = { change_development_level = 5 }
	100.1.1 = {
		holder = 407
	}
}

##

c_mandoba = {
	80.1.1 = { change_development_level = 5 }
	100.1.1 = {
		holder = 408
	}
}

c_madgou = {
	80.1.1 = { change_development_level = 8 }
	100.1.1 = {
		holder = 408
	}
}

##

c_karachi = {
	80.1.1 = { change_development_level = 2 }
	100.1.1 = {
		holder = 409
	}
}

##

c_abarak = {
	80.1.1 = { change_development_level = 4 }
	100.1.1 = {
		holder = 410
	}
}

##

c_keamri = {
	80.1.1 = { change_development_level = 2 }
	100.1.1 = {
		holder = 411
	}
}

##

c_mouzund = {
	80.1.1 = { change_development_level = 4 }
	100.1.1 = {
		holder = 412
	}
}

##

c_uma_kalmat = {
	80.1.1 = { change_development_level = 3 }
	100.1.1 = {
		holder = 413
	}
}

c_buhara = {
	80.1.1 = { change_development_level = 2 }
	100.1.1 = {
		holder = 413
	}
}

##

k_ariban = {
	100.1.1 = {
		holder = 500
	}
}

d_bukan = {
	100.1.1 = {
		holder = 500
	}
}

d_adan = {
	100.1.1 = {
		holder = 500
	}
}

c_adira = {
	80.1.1 = { change_development_level = 12 }
	100.1.1 = {
		holder = 500
	}
}

c_najran = {
	80.1.1 = { change_development_level = 8 }
	100.1.1 = {
		holder = 500
	}
}

##

c_ahran = {
	80.1.1 = { change_development_level = 6 }
	100.1.1 = {
		liege = d_bukan
		holder = 501
	}
}

c_baish = {
	80.1.1 = { change_development_level = 5 }
	100.1.1 = {
		liege = d_bukan
		holder = 501
	}
}

c_bayt_al_aqih = {
	80.1.1 = { change_development_level = 10 }
	100.1.1 = {
		liege = d_bukan
		holder = 501
	}
}

##

c_arsa = {
	80.1.1 = { change_development_level = 10 }
	100.1.1 = {
		liege = d_bukan
		holder = 502
	}
}

c_eyhan = {
	80.1.1 = { change_development_level = 12 }
	100.1.1 = {
		liege = d_bukan
		holder = 502
	}
}