### Hizani Rulers
## Sadia
d_samrana = {
	101.1.1 = {
		
		holder = 100
	}
}

c_sizar = {
	80.1.1 = { change_development_level = 15 }
	101.1.1 = {
		holder = 100
	}
}

c_ziran = {
	80.1.1 = { change_development_level = 14 }
	101.1.1 = {
		holder = 100
	}
}

c_diram = {
	80.1.1 = { change_development_level = 11 }
	101.1.1 = {
		holder = 100
	}
}

## Hanfasi
c_gharel = {
	80.1.1 = { change_development_level = 12 }
	118.1.1 = {
		liege = d_samrana
		holder = 101
	}
}

## Ashia
c_farallah = {
	80.1.1 = { change_development_level = 11 }
	118.1.1 = {
		liege = d_samrana
		holder = 102
	}
}

c_bosteyezh = {
	80.1.1 = { change_development_level = 14 }
	118.1.1 = {
		liege = d_samrana
		holder = 102
	}
}

## Qamra
c_ahviz = {
	80.1.1 = { change_development_level = 10 }
	100.1.1 = {
		holder = 103
	}
}

## Tanazila
d_sukuna = {
	100.1.1 = {
		holder = 104
	}
}
c_hafkal = {
	80.1.1 = { change_development_level = 16 }
	100.1.1 = {
		holder = 104
	}
}

c_rumayth = {
	80.1.1 = { change_development_level = 13 }
	100.1.1 = {
		holder = 104
	}
}

## Abu-Sharida
c_izeh = {
	80.1.1 = { change_development_level = 12 }
	100.1.1 = {
		holder = 105
	}
}

## Ghedduda
c_saran = {
	80.1.1 = { change_development_level = 11 }
	100.1.1 = {
		holder = 106
	}
}


### Galmean Rulers
## Fadia
c_bandae = {
	80.1.1 = { change_development_level = 10 }
	100.1.1 = {
		holder = 200
	}
}

## Kharidea 
c_omideyh = {
	80.1.1 = { change_development_level = 9 }
	100.1.1 = {
		holder = 201
		liege = d_sukuna
	}
}

## Simma 
c_dehsadh = {
	80.1.1 = { change_development_level = 10 }
	100.1.1 = {
		holder = 202
		liege = d_sukuna
	}
}

## Sa-Asyan 
c_leond = {
	80.1.1 = { change_development_level = 12 }
	100.1.1 = {
		holder = 203
		liege = d_sukuna
	}
}

## Nevea
c_al_bussan = {
	80.1.1 = { change_development_level = 10 }
	100.1.1 = {
		holder = 204
	}
}

c_rahbah_al_khan = {
	80.1.1 = { change_development_level = 10 }
	100.1.1 = {
		holder = 204
	}
}

## Watteri
## Zofia
c_musay_al_aziz = {
	80.1.1 = { change_development_level = 13 }
	100.1.1 = {
		holder = 300
	}
}

## Bakka
c_salman = {
	80.1.1 = { change_development_level = 8 }
	100.1.1 = {
		holder = 301
	}
} 

## Tayri
c_gammas = {
	80.1.1 = { change_development_level = 6 }
	100.1.1 = {
		holder = 302
	}
}

c_dasim = {
	80.1.1 = { change_development_level = 8 }
	100.1.1 = {
		holder = 302
	}
}

## Zwira
c_sulldan = {
	80.1.1 = { change_development_level = 9 }
	100.1.1 = {
		holder = 303
	}
}

c_ihahdi = {
	80.1.1 = { change_development_level = 9 }
	100.1.1 = {
		holder = 303
	}
}