## The Prophet, founder of Synahisanity
1 = {
	name = "Galitia"
	female = yes
	dynasty = 100
	religion = "al_haqia"
	culture = "hizani"

	## Personality Traits
	trait = lustful
	trait = wrathful
	trait = zealous

	## Education Traits 
	trait = education_martial_4

	## Genetic Traits
	trait = aridja
	trait = fecund

	## Commander Traits 
	trait = holy_warrior

	1.1.1 = {
		birth = yes
	}

	42.5.16 = {
		death = yes
	}
}

2 = {
	name = "Hajara"
	female = yes
	dynasty = 100
	religion = "al_haqia"
	culture = "hizani"
	mother = 1

	trait = aridja

	23.1.1 = {
		birth = yes
	}

	60.1.1 = {
		death = yes
	}
}

3 = {
	name = "Yasmena"
	female = yes
	dynasty = 100
	religion = "al_haqia"
	culture = "hizani"
	mother = 1

	trait = aridja
	
	24.1.1 = {
		birth = yes
	}

	78.1.1 = {
		death = yes
	}
}

4 = {
	name = "Waheeda"
	female = yes
	dynasty = 100
	religion = "al_haqia"
	culture = "hizani"
	mother = 1

	trait = aridja
	
	24.1.1 = {
		birth = yes
	}

	78.1.1 = {
		death = yes
	}
}

5 = {
	name = "Rayyana"
	female = yes
	dynasty = 100
	religion = "al_haqia"
	culture = "hizani"
	mother = 1

	trait = aridja
	
	24.1.1 = {
		birth = yes
	}

	78.1.1 = {
		death = yes
	}
}

6 = {
	name = "Tuhfa"
	female = yes
	dynasty = 100
	religion = "al_haqia"
	culture = "hizani"
	mother = 1

	trait = aridja
	
	24.1.1 = {
		birth = yes
	}

	78.1.1 = {
		death = yes
	}
}