## The Prophet, founder of Synahisanity
1 = {
	name = "Galitia"
	female = yes
	dynasty = 100
	religion = "al_haqia"
	culture = "hizani"

	## Personality Traits
	trait = lustful
	trait = wrathful
	trait = zealous

	## Education Traits 
	trait = education_martial_4

	## Genetic Traits
	trait = aridja
	trait = fecund

	## Commander Traits 
	trait = holy_warrior

	701.1.1 = {
		birth = yes
	}

	742.5.16 = {
		death = yes
	}
}

2 = {
	name = "Hajara"
	female = yes
	dynasty = 100
	religion = "al_haqia"
	culture = "hizani"
	mother = 1

	trait = aridja

	723.1.1 = {
		birth = yes
	}

	760.1.1 = {
		death = yes
	}
}

3 = {
	name = "Yasmena"
	female = yes
	dynasty = 100
	religion = "al_haqia"
	culture = "hizani"
	mother = 1

	trait = aridja
	
	724.1.1 = {
		birth = yes
	}

	778.1.1 = {
		death = yes
	}
}

4 = {
	name = "Waheeda"
	female = yes
	dynasty = 100
	religion = "al_haqia"
	culture = "hizani"
	mother = 1

	trait = aridja
	
	724.1.1 = {
		birth = yes
	}

	778.1.1 = {
		death = yes
	}
}

5 = {
	name = "Rayyana"
	female = yes
	dynasty = 100
	religion = "al_haqia"
	culture = "hizani"
	mother = 1

	trait = aridja
	
	724.1.1 = {
		birth = yes
	}

	778.1.1 = {
		death = yes
	}
}

6 = {
	name = "Tuhfa"
	female = yes
	dynasty = 100
	religion = "al_haqia"
	culture = "hizani"
	mother = 1

	trait = aridja
	
	724.1.1 = {
		birth = yes
	}

	778.1.1 = {
		death = yes
	}
}