500 = {
	name = "Taliba"
	female = yes
	dynasty = 500
	religion = "al_haqia"
	culture = "mattaian"

	trait = ariba_protector
	
    800.1.1 = {
		birth = yes
	}

	860.1.1 = {
		death = yes
	}
}

501 = {
	name = "Dalla"
	female = yes
	dynasty = 501
	religion = "al_haqia"
	culture = "mattaian"

    800.1.1 = {
		birth = yes
	}

	860.1.1 = {
		death = yes
	}
}

502 = {
	name = "Melek"
	female = yes
	dynasty = 502
	religion = "al_haqia"
	culture = "mattaian"

    800.1.1 = {
		birth = yes
	}

	860.1.1 = {
		death = yes
	}
}