sadia_dna ={
	portrait_info = {
		genes={ 		
			hair_color={ 111 214 190 116 }
			skin_color={ 111 163 54 63 }
			eye_color={ 1 18 192 149 }
			gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 105 }
			gene_chin_height={ "chin_height_pos" 148 "chin_height_pos" 148 }
			gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
			gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
			gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
			gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
			gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
			gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 138 }
			gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 137 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
			gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
			gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
			gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 107 }
			gene_head_height={ "head_height_pos" 170 "head_height_pos" 170 }
			gene_head_width={ "head_width_neg" 94 "head_width_neg" 94 }
			gene_head_profile={ "head_profile_neg" 122 "head_profile_neg" 122 }
			gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
			gene_head_top_width={ "head_top_width_pos" 228 "head_top_width_pos" 228 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
			gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
			gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
			gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 146 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
			gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
			gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 148 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 33 "mouth_lower_lip_size_neg" 33 }
			gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 31 }
			gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 151 }
			gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 120 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_neg" 7 }
			gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 2 }
			gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_neg" 14 }
			gene_bs_ear_angle={ "ear_angle_pos" 120 "ear_angle_pos" 120 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 67 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 0 }
			gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_neg" 7 }
			gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 10 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_neg" 87 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 53 "eye_fold_shape_pos" 53 }
			gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_neg" 45 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 114 "eye_upper_lid_size_neg" 114 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_neg" 76 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 108 "forehead_brow_forward_pos" 108 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_pos" 8 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 27 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 35 }
			gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_neg" 49 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 91 "mouth_lower_lip_full_neg" 91 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 53 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 66 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 144 "mouth_philtrum_shape_neg" 144 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_pos" 16 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 47 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 34 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 105 "mouth_upper_lip_width_neg" 105 }
			gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_pos" 21 }
			gene_bs_nose_height={ "nose_height_neg" 119 "nose_height_neg" 119 }
			gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 107 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_pos" 13 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 38 "nose_nostril_width_pos" 38 }
			gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 1 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 4 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 76 "nose_ridge_width_pos" 76 }
			gene_bs_nose_size={ "nose_size_pos" 72 "nose_size_pos" 72 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 23 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 193 "nose_tip_forward_pos" 37 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_pos" 29 }
			face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 6 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 179 "cheek_fat_01_neg" 179 }
			face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
			face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 73 }
			face_detail_eye_socket={ "eye_socket_01" 214 "eye_socket_02" 214 }
			face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 19 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 210 "nose_ridge_def_neg" 235 }
			face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 230 }
			face_detail_temple_def={ "temple_def" 144 "temple_def" 144 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 177 "brow_wrinkles_01" 177 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_01" 51 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 146 "forehead_wrinkles_03" 146 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 87 "complexion_4" 113 }
			gene_height={ "normal_height" 129 "normal_height" 129 }
			gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
			gene_bs_body_shape={ "body_shape_average_clothed" 59 "body_shape_apple_half" 8 }
			gene_bs_bust={ "bust_clothes" 134 "bust_shape_3_half" 134 }
			gene_age={ "old_1" 40 "old_1" 40 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 187 "avg_spacing_low_thickness" 187 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 72 "layer_2_lower_thickness" 72 }
			gene_body_hair={ "body_hair_avg" 140 "body_hair_avg" 140 }
			gene_hair_type={ "hair_straight" 158 "hair_straight" 158 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 5 "normal_eyes" 5 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 5 "normal_eyelashes" 5 }
			clothes={ "western_bedchamber" 95 "most_clothes" 0 }
		}
	}
	
	enabled = yes
}
