100 = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_arm_holding_sword.dds"
		color1 = "white"
		color2 = "white"

		instance = {
			position = { 0.5 0.5 }
		}
	}
}

house_hakali = {
	pattern = "pattern_horizontal_stripes_01.dds"
	color1 = "green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "white"
		color2 = "white"

		instance = {
			position = { 0.6 0.5 }
			scale = { 0.9 0.9 }
		}
	}

	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "white"
		color2 = "white"

		instance = {
			rotation = 180
			position = { 0.4 0.5 }
			scale = { 0.9 0.9 }
		}
	}
}

house_rumkal = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "green"
		color2 = "black"
	}
}

house_azziza = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
	}
}