object={
	name="Brown_bear"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="brown_bear_entity"
	count=1
	transform="126.059273 0.000000 370.841217 0.000000 0.916975 0.000000 0.398945 0.738864 0.738864 0.738864
"}
object={
	name="Camel"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="camel_entity"
	count=0
}
object={
	name="Crocodile"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="crocodile_entity"
	count=1
	transform="321.640076 -0.081024 153.547714 0.000000 -0.020483 0.000000 0.999790 1.000000 1.000000 1.000000
"}
object={
	name="Eagle"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="eagle_entity"
	count=2
	transform="298.485321 5.161133 177.564880 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
176.886169 15.064415 129.983185 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="elephant_african"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="elephant_african_entity"
	count=2
	transform="191.155777 0.000000 114.887024 0.000000 -0.228913 0.000000 0.973447 0.577830 0.577830 0.577830
189.352951 0.000000 113.706566 0.000000 -0.467447 0.000000 0.884021 0.577830 0.577830 0.577830
"}
object={
	name="giraffe"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="giraffe_entity"
	count=3
	transform="347.597961 0.000000 72.699829 0.000000 -0.738220 0.000000 0.674560 0.508354 0.508354 0.508354
349.947845 0.000000 72.315216 0.000000 0.870953 0.000000 0.491366 0.508354 0.508354 0.508354
156.633148 0.000000 127.363434 0.000000 -0.443111 0.000000 0.896467 0.508354 0.508354 0.508354
"}
object={
	name="Morrigon_dragon"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="dragon_01_entity"
	count=2
	transform="247.424591 0.383301 402.405884 0.000000 -0.176498 0.000000 0.984301 0.295053 0.295053 0.295053
232.924057 0.000000 81.239723 0.000000 0.962604 0.000000 -0.270912 0.213302 0.213302 0.213302
"}
object={
	name="Polar_bear"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="polar_bear_entity"
	count=0
}
object={
	name="seagulls"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="temp_layer"
	entity="seagull_port_entity"
	count=0
}
object={
	name="Seals"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="seal_entity"
	count=0
}
object={
	name="whales"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="whale_entity"
	count=1
	transform="85.350037 0.000000 218.473877 0.000000 0.000000 0.000000 1.000000 1.773685 1.773685 1.773685
"}
object={
	name="zebra"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	entity="zebra_entity"
	count=2
	transform="178.246140 0.000000 133.054642 0.000000 0.704632 0.000000 0.709574 0.525400 0.525400 0.525400
176.294189 0.000000 131.585815 0.000000 -0.780767 0.000000 0.624824 0.525400 0.525400 0.525400
"}
